<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
        content="chrome=1">
  <title>Dejan Paler</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      font-family: "Roboto", "Noto", sans-serif;
      background-color: #212121;
      color: #CCCCCC;
      margin-top: 55px;
    }
    a:link, a:visited, a:hover, a:active {
      text-decoration: none;
    }
    p {
      margin-top: 10px;
    }
    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 55px;
      background-color: #282828;
      font-weight: 600;
    }
    .container{
      margin-top: 17px;
      margin-left: 25px;
    }
    .content {
      background-color: #212121;
      padding-top: 17px;
      margin-left: 25px;
    }
  </style>
</head>
<body>
<div class="fixed-header">
  <div class="container">Dejan Paler</div>
</div>
<div class="content">
    <h3 id="welcome">Welcome</h3>
    <p><a href="https://dejanpaler.com">Home</a></p>
    <p><a href="https://github.com/dejanpaler">GitHub</a></p>
    <p><a href="https://www.linkedin.com/in/dejanpaler">LinkedIn</a></p>
    <p><a href="https://twitter.com/dejanpaler">Twitter</a></p>
</div>
</body>
</html>
